@import '../../styles/font.sass'
    
.headerComponent
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding-left: 400px
    max-height: 200vh
    top: 0
    left: 0

.headerContainer
  display: flex
  align-items: flex-end
  justify-content: center

.headerContainer img 
  max-width: 222px


