@import '../../styles/font.sass'
    
.headerComponent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 55%
    max-height: 25vh
    top: 0
    left: 0
    position: fixed

#title
    color: black
    font-size: 110px
    margin-top: 20px

.headerContainer
  display: flex
  align-items: flex-end
  justify-content: center

.headerContainer img 
  max-width: 222px 


