@font-face 
  font-family: 'tenerifes'
  src: url('../../assets/fontes/GLECB.TTF') format('truetype')

@font-face 
  font-family: 'alvaro'
  src: url('../../assets/fontes/Alvaro-Condensed.otf') format('truetype')

@font-face 
  font-family: 'roboto-reg'
  src: url('../../assets/fontes/Roboto-Regular.ttf') format('truetype')

@font-face 
  font-family: 'roboto-lig'
  src: url('../../assets/fontes/Roboto-Light.ttf') format('truetype')

@font-face 
  font-family: 'roboto-tin'
  src: url('../../assets/fontes/Roboto-Thin.ttf') format('truetype')


.app-container 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #333634
  width: 90wh
.main 
  flex-grow: 1
  display: flex
  align-items: flex-start
  height: 100%